PROJECT_NAME=phpdocker
PHP_VERSION=8.4
MARIADB_VERSION=10.6
NGINX_VERSION=latest
REDIS_VERSION=latest
MYSQL_ROOT_PASSWORD=phpdocker
MYSQL_DATABASE=phpdocker
MYSQL_USER=phpdocker
MYSQL_PASSWORD=phpdocker
REDIS_PASSWORD=phpdocker

APP_PATH=./app
PUBLIC_PATH=/phpdocker
NGINX_HOST_PORT=80
MARIADB_HOST_PORT=3306