PROJECT_NAME=phpdocker

APP_PATH=./phpdocker
STORAGE_PATH=./data/storage

PHP_VERSION=8.3

MARIADB_VERSION=10.6
MARIADB_ROOT_PASSWORD=phpdocker
MARIADB_DATABASE=phpdocker
MARIADB_USER=phpdocker
MARIADB_USER_PASSWORD=phpdocker
MARIADB_DATA=./data/db
MARIADB_PUBLIC_PORT=3306

NGINX_VERSION=latest
NGINX_PUBLIC_PATH=/public
NGINX_CUSTOM_CONFIG=./services/nginx/${NGINX_VERSION}/nginx.conf
NGINX_CUSTOM_CONFIG_ENABLED=false
NGINX_PUBLIC_PORT=80

REDIS_VERSION=latest
REDIS_PASSWORD=phpdocker
REDIS_DATA=./data/cache
REDIS_PUBLIC_PORT=6379