PROJECT_NAME=meu-projeto
PHP_VERSION=8.3
MARIADB_VERSION=10.6
NGINX_VERSION=latest
REDIS_VERSION=latest
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
REDIS_PASSWORD=your_redis_password # Opcional

APP_PATH=./app
PUBLIC_PATH=/phpdocker
NGINX_HOST_PORT=80
MARIADB_HOST_PORT=3306