PROJECT_NAME=phpdocker

APP_ROOT=./phpdocker
APP_PUBLIC=/public

STORAGE_DATA=./data/storage

PHP_VERSION=8.4

MARIADB_VERSION=11.4
MARIADB_ROOT_PASSWORD=phpdocker
MARIADB_DATABASE=phpdocker
MARIADB_USER=phpdocker
MARIADB_USER_PASSWORD=phpdocker
MARIADB_DATA=./data/db
MARIADB_PUBLIC_PORT=3306

NGINX_VERSION=1.27
NGINX_CUSTOM_CONF=./services/nginx/${NGINX_VERSION}/nginx.conf
NGINX_CUSTOM_CONF_ENABLED=false
NGINX_PUBLIC_PORT=80

REDIS_VERSION=7
REDIS_PASSWORD=phpdocker
REDIS_DATA=./data/cache
REDIS_PUBLIC_PORT=6379

COMPOSE_BAKE=true